D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v {1 {vlog -work work D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:52 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v 
-- Compiling module MBScore_alu_operator_mux

Top level modules:
	MBScore_alu_operator_mux
End time: 11:56:52 on Aug 21,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_bus_ctrl

Top level modules:
	MBSsoc_bus_ctrl

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_rf.v {1 {vlog -work work D:/lijunyan/MBSsoc/cpu/MBScore_rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:54 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/cpu/MBScore_rf.v 
-- Compiling module MBScore_rf

Top level modules:
	MBScore_rf
End time: 11:56:54 on Aug 21,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v {1 {vlog -work work D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:53 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v 
-- Compiling module MBScore_interrupt_ctrl

Top level modules:
	MBScore_interrupt_ctrl
End time: 11:56:53 on Aug 21,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/module/MBSsoc_ram.v {1 {vlog -work work D:/lijunyan/MBSsoc/module/MBSsoc_ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:54 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/module/MBSsoc_ram.v 
-- Compiling module MBSsoc_ram

Top level modules:
	MBSsoc_ram
End time: 11:56:54 on Aug 21,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_alu.v {1 {vlog -work work D:/lijunyan/MBSsoc/cpu/MBScore_alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:52 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/cpu/MBScore_alu.v 
-- Compiling module MBScore_alu

Top level modules:
	MBScore_alu
End time: 11:56:52 on Aug 21,2017, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v {1 {vlog -work work D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
Start time: 11:56:54 on Aug 21,2017
vlog -reportprogress 300 -work work D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v 
-- Compiling module MBSsoc_top_tb

Top level modules:
	MBSsoc_top_tb
End time: 11:56:55 on Aug 21,2017, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_bus_ctrl

Top level modules:
	MBScore_bus_ctrl

} {} {}}
