D:/lijunyan/MBSsoc/cpu/MBScore_const.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_const.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} D:/lijunyan/MBSsoc/MBSsoc_top.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/MBSsoc_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_top

Top level modules:
	MBSsoc_top

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_cpu_top

Top level modules:
	MBScore_cpu_top

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_IR.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_IR.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_IR

Top level modules:
	MBScore_IR

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_alu_operator_mux

Top level modules:
	MBScore_alu_operator_mux

} {} {}} D:/lijunyan/MBSsoc/module/uart/speed_select.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/uart/speed_select.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module speed_select

Top level modules:
	speed_select

} {} {}} D:/lijunyan/MBSsoc/module/MBSsoc_apic.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/MBSsoc_apic.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_apic

Top level modules:
	MBSsoc_apic

} {} {}} D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_bus_ctrl

Top level modules:
	MBSsoc_bus_ctrl

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_rf.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_rf.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_rf

Top level modules:
	MBScore_rf

} {} {}} D:/lijunyan/MBSsoc/module/uart/my_uart_rx.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/uart/my_uart_rx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_uart_rx

Top level modules:
	my_uart_rx

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_interrupt_ctrl

Top level modules:
	MBScore_interrupt_ctrl

} {} {}} D:/lijunyan/MBSsoc/module/uart/my_uart_top.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/uart/my_uart_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_uart_top

Top level modules:
	my_uart_top

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_alu.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_alu.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_alu

Top level modules:
	MBScore_alu

} {} {}} D:/lijunyan/MBSsoc/module/MBSsoc_ram.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/MBSsoc_ram.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_ram

Top level modules:
	MBSsoc_ram

} {} {}} D:/lijunyan/MBSsoc/module/uart/my_uart_tx.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/module/uart/my_uart_tx.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module my_uart_tx

Top level modules:
	my_uart_tx

} {} {}} D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBSsoc_top_tb

Top level modules:
	MBSsoc_top_tb

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_ctrl

Top level modules:
	MBScore_ctrl

} {} {}} D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v {1 {vlog -work work -stats=none D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MBScore_bus_ctrl

Top level modules:
	MBScore_bus_ctrl

} {} {}}
