m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lijunyan/MBSsoc
vMBScore_alu
Z1 !s110 1503473309
!i10b 1
!s100 Z0jdO<Y_REzSKHT5`OGCD1
I;>38Uj=5Z0ZTG>8AaC]Me3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1503451665
8D:/lijunyan/MBSsoc/cpu/MBScore_alu.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1503473309.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@b@score_alu
vMBScore_alu_operator_mux
R1
!i10b 1
!s100 5YA=Q0]D_1E^^e46c74YX3
Izib:gcOU[WSa<9>Z4AL<z2
R2
R0
w1503268710
8D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!i113 1
R5
R6
n@m@b@score_alu_operator_mux
vMBScore_bus_ctrl
R1
!i10b 1
!s100 FUF3d;O2fMPo[18d[_ldR0
I^oFlhXjddX;^NU?[EFP;f0
R2
R0
w1503453613
8D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
L0 2
R3
r1
!s85 0
31
R4
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!i113 1
R5
R6
n@m@b@score_bus_ctrl
vMBScore_cpu_top
Z7 !s110 1503473310
!i10b 1
!s100 zfdmmh2bHTPhD37Sec=852
IP9VaGWZ1aNAY1lY9CRT5L0
R2
R0
w1503404396
8D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
FD:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
L0 3
R3
r1
!s85 0
31
Z8 !s108 1503473310.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!i113 1
R5
R6
n@m@b@score_cpu_top
vMBScore_ctrl
R7
!i10b 1
!s100 MA6;Z<lK0L3na1Od==TH=1
I><cUY<Q9W6_lQa]fHdhWg1
R2
R0
w1503459882
8D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
L0 4
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!i113 1
R5
R6
n@m@b@score_ctrl
vMBScore_interrupt_ctrl
R7
!i10b 1
!s100 aG<HR`;bH74L@m=IL4Gb]2
IoPOOD1SNCb]jG2]SP7ETb0
R2
R0
w1503403453
8D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
L0 3
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!i113 1
R5
R6
n@m@b@score_interrupt_ctrl
vMBScore_IR
R7
!i10b 1
!s100 Ra=Wc]145c8cLdbijK1@51
IFYZDO@J>A_ELCf<D20Sg41
R2
R0
w1503403017
8D:/lijunyan/MBSsoc/cpu/MBScore_IR.v
FD:/lijunyan/MBSsoc/cpu/MBScore_IR.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!i113 1
R5
R6
n@m@b@score_@i@r
vMBScore_rf
R7
!i10b 1
!s100 E6?APj;10V3R^>8IoO>[T0
I620I:J`Q[lC@C=;85mnRH1
R2
R0
w1503472563
8D:/lijunyan/MBSsoc/cpu/MBScore_rf.v
FD:/lijunyan/MBSsoc/cpu/MBScore_rf.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!i113 1
R5
R6
n@m@b@score_rf
vMBSsoc_apic
Z9 !s110 1503473311
!i10b 1
!s100 XijJd;g85dC2Ga]?O:gXo3
IIMP_na[Gek?>H@IG?8B^X0
R2
R0
w1503451058
8D:/lijunyan/MBSsoc/module/MBSsoc_apic.v
FD:/lijunyan/MBSsoc/module/MBSsoc_apic.v
L0 3
R3
r1
!s85 0
31
Z10 !s108 1503473311.000000
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!i113 1
R5
R6
n@m@b@ssoc_apic
vMBSsoc_bus_ctrl
R9
!i10b 1
!s100 71Ld?mW@6lOdO>RiB><Mh3
IY=LM0IR_DK2U;Q0bJZAFW0
R2
R0
w1503473189
8D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
FD:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v|
!i113 1
R5
R6
n@m@b@ssoc_bus_ctrl
vMBSsoc_ram
R9
!i10b 1
!s100 7o[GFPfBdcjWBnzRjEEc^3
Ici>=HPLi2APPHAQ7d5[fP0
R2
R0
w1503448447
8D:/lijunyan/MBSsoc/module/MBSsoc_ram.v
FD:/lijunyan/MBSsoc/module/MBSsoc_ram.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!i113 1
R5
R6
n@m@b@ssoc_ram
vMBSsoc_top
Z11 !s110 1503474423
!i10b 1
!s100 IcZDZ2gja0MJfd=3Sm8EG0
IBK^oQ0X;G3MoUTah@@Pm03
R2
R0
w1503474398
8D:/lijunyan/MBSsoc/MBSsoc_top.v
FD:/lijunyan/MBSsoc/MBSsoc_top.v
L0 3
R3
r1
!s85 0
31
Z12 !s108 1503474423.000000
!s107 cpu/MBScore_const.v|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!i113 1
R5
R6
n@m@b@ssoc_top
vMBSsoc_top_tb
R11
!i10b 1
!s100 0n0Pg?QDVa4aCbbc@e]@m1
IbM:fP5APN14EBXIeR>Wce2
R2
R0
w1503474416
8D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
FD:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
L0 2
R3
r1
!s85 0
31
R12
!s107 D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!i113 1
R5
R6
n@m@b@ssoc_top_tb
vmy_uart_rx
Z13 !s110 1503473312
!i10b 1
!s100 0YXoDRXaN^Io;Nk6;W[0;0
IGHOHaiZFCVK4_SnfKWJb81
R2
R0
w1503470139
8D:/lijunyan/MBSsoc/module/uart/my_uart_rx.v
FD:/lijunyan/MBSsoc/module/uart/my_uart_rx.v
L0 1
R3
r1
!s85 0
31
R10
!s107 D:/lijunyan/MBSsoc/module/uart/my_uart_rx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/uart/my_uart_rx.v|
!i113 1
R5
R6
vmy_uart_top
!s110 1503474643
!i10b 1
!s100 MDVlHTIHSmOBBaPCOXZb12
I@D[I579=gF3460ePaegYc0
R2
R0
w1503474636
8D:/lijunyan/MBSsoc/module/uart/my_uart_top.v
FD:/lijunyan/MBSsoc/module/uart/my_uart_top.v
L0 21
R3
r1
!s85 0
31
!s108 1503474643.000000
!s107 D:/lijunyan/MBSsoc/module/uart/my_uart_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/uart/my_uart_top.v|
!i113 1
R5
R6
vmy_uart_tx
!s110 1503474492
!i10b 1
!s100 UQinV_Wg`LlOgV?F7nBHe1
IaBHD7AJ^YR_T=?:G?3Vl;0
R2
R0
w1503474488
8D:/lijunyan/MBSsoc/module/uart/my_uart_tx.v
FD:/lijunyan/MBSsoc/module/uart/my_uart_tx.v
L0 1
R3
r1
!s85 0
31
!s108 1503474492.000000
!s107 D:/lijunyan/MBSsoc/module/uart/my_uart_tx.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/uart/my_uart_tx.v|
!i113 1
R5
R6
vspeed_select
R13
!i10b 1
!s100 cN<P2=nl^IAU5:RSO4_<>0
I:0FP6Iai`jS9g@1COg6CA2
R2
R0
w1417954607
8D:/lijunyan/MBSsoc/module/uart/speed_select.v
FD:/lijunyan/MBSsoc/module/uart/speed_select.v
L0 1
R3
r1
!s85 0
31
!s108 1503473312.000000
!s107 D:/lijunyan/MBSsoc/module/uart/speed_select.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/uart/speed_select.v|
!i113 1
R5
R6
