m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lijunyan/MBSsoc
vMBScore_alu
Z1 !s110 1503372037
!i10b 1
!s100 ]99mfSOz^a@1@h52UjzXa3
I;==JX5[1bZ8>[R;Qan5^`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1503268710
8D:/lijunyan/MBSsoc/cpu/MBScore_alu.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu.v
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1503372037.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@m@b@score_alu
vMBScore_alu_operator_mux
Z8 !s110 1503372038
!i10b 1
!s100 5YA=Q0]D_1E^^e46c74YX3
Izib:gcOU[WSa<9>Z4AL<z2
R2
R0
R3
8D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
L0 3
R4
r1
!s85 0
31
Z9 !s108 1503372038.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!i113 1
R6
R7
n@m@b@score_alu_operator_mux
vMBScore_bus_ctrl
R8
!i10b 1
!s100 j4;HfHPH<aSmiO;8T4L>83
I2Y2Nh<<1bzmd8bO5IOJkk0
R2
R0
w1503365701
8D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
L0 2
R4
r1
!s85 0
31
R9
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!i113 1
R6
R7
n@m@b@score_bus_ctrl
vMBScore_cpu_top
R8
!i10b 1
!s100 EE4_DeO39GM0Sg7F>PVRo0
I<hJOT7Iga;OU7E5k>afjg1
R2
R0
w1503365737
8D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
FD:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
L0 3
R4
r1
!s85 0
31
R9
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!i113 1
R6
R7
n@m@b@score_cpu_top
vMBScore_ctrl
R8
!i10b 1
!s100 4h7f6>lJi?[2:;QPEAQiQ1
I9gmZUKoj5Sde_8gQ[Si8H0
R2
R0
w1503323735
8D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
L0 4
R4
r1
!s85 0
31
R9
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!i113 1
R6
R7
n@m@b@score_ctrl
vMBScore_interrupt_ctrl
R8
!i10b 1
!s100 92Y6f3hX>1<h7UUO;iz<S0
I5`E7DW<l3DcR@?7CSTBFI1
R2
R0
R3
8D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
L0 3
R4
r1
!s85 0
31
R9
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!i113 1
R6
R7
n@m@b@score_interrupt_ctrl
vMBScore_IR
Z10 !s110 1503372039
!i10b 1
!s100 ^94KBNmBmOjTVoj^X8;j^0
I]P@7Lh5hZiPK=I9mH3E<R2
R2
R0
R3
8D:/lijunyan/MBSsoc/cpu/MBScore_IR.v
FD:/lijunyan/MBSsoc/cpu/MBScore_IR.v
L0 2
R4
r1
!s85 0
31
Z11 !s108 1503372039.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!i113 1
R6
R7
n@m@b@score_@i@r
vMBScore_rf
R10
!i10b 1
!s100 `:UVUle4JUQDKWG4W_1`Q1
I[f<[SXZDS^Xk`fl9QNH633
R2
R0
w1503366160
8D:/lijunyan/MBSsoc/cpu/MBScore_rf.v
FD:/lijunyan/MBSsoc/cpu/MBScore_rf.v
L0 2
R4
r1
!s85 0
31
R11
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!i113 1
R6
R7
n@m@b@score_rf
vMBSsoc_apic
R10
!i10b 1
!s100 NaBm_O3H9eNKalh4U]3az0
ID1gKiJL1KI;5<kPXlOJFQ2
R2
R0
w1503372027
8D:/lijunyan/MBSsoc/module/MBSsoc_apic.v
FD:/lijunyan/MBSsoc/module/MBSsoc_apic.v
L0 3
R4
r1
!s85 0
31
R11
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!i113 1
R6
R7
n@m@b@ssoc_apic
vMBSsoc_bus_ctrl
Z12 !s110 1503372040
!i10b 1
!s100 kWM9R<;j=nLBb7]fEd?bU0
IRSOLUoQCT<MbM=2Cciedj0
R2
R0
w1503371209
8D:\lijunyan\MBSsoc\module\MBSsoc_bus_ctrl.v
FD:\lijunyan\MBSsoc\module\MBSsoc_bus_ctrl.v
L0 2
R4
r1
!s85 0
31
R11
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:\lijunyan\MBSsoc\module\MBSsoc_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|D:\lijunyan\MBSsoc\module\MBSsoc_bus_ctrl.v|
!i113 1
R6
R7
n@m@b@ssoc_bus_ctrl
vMBSsoc_ram
R12
!i10b 1
!s100 W29I3BXLT8Sj8?JYkcP_C1
I7a0BeY6n^keJZeLZTXY4_0
R2
R0
R3
8D:/lijunyan/MBSsoc/module/MBSsoc_ram.v
FD:/lijunyan/MBSsoc/module/MBSsoc_ram.v
L0 2
R4
r1
!s85 0
31
Z13 !s108 1503372040.000000
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!i113 1
R6
R7
n@m@b@ssoc_ram
vMBSsoc_top
R1
!i10b 1
!s100 SfM;C0BPTUPVR==ocmgB41
I`8JMfSZPeF;UG>P0Xk30@0
R2
R0
w1503370795
8D:/lijunyan/MBSsoc/MBSsoc_top.v
FD:/lijunyan/MBSsoc/MBSsoc_top.v
L0 3
R4
r1
!s85 0
31
R5
!s107 cpu/MBScore_const.v|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!i113 1
R6
R7
n@m@b@ssoc_top
vMBSsoc_top_tb
R12
!i10b 1
!s100 m=[7>iIbNLgabZ_GBzFZF0
I7=Ph<V_zX]`N6?>QPVPzh3
R2
R0
R3
8D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
FD:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
L0 2
R4
r1
!s85 0
31
R13
!s107 D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!i113 1
R6
R7
n@m@b@ssoc_top_tb
