m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lijunyan/MBSsoc
vMBScore_alu
Z1 !s110 1503287812
!i10b 1
!s100 Hn_IRW<nX`6_lEeiIR3oQ2
IeG:_2n;gea:zKN;Q?KgO`1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1502977183
8D:/lijunyan/MBSsoc/cpu/MBScore_alu.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1503287812.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_alu.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@m@b@score_alu
vMBScore_alu_operator_mux
R1
!i10b 1
!s100 5YA=Q0]D_1E^^e46c74YX3
Izib:gcOU[WSa<9>Z4AL<z2
R2
R0
w1502676932
8D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
FD:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v
L0 3
R3
r1
!s85 0
31
R4
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_alu_operator_mux.v|
!i113 1
R5
R6
n@m@b@score_alu_operator_mux
vMBScore_bus_ctrl
Z7 !s110 1503297858
!i10b 1
!s100 l4O0lYVQ=UP6F7lAL4nId0
I:9h`^_oCKU4>fE@MYn<?Y3
R2
R0
w1503297703
8D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v
L0 2
R3
r1
!s85 0
31
Z8 !s108 1503297858.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_bus_ctrl.v|
!i113 1
R5
R6
n@m@b@score_bus_ctrl
vMBScore_cpu_top
!s110 1503297885
!i10b 1
!s100 D2;_[`i25c<aHij_B5]PT2
I_>g:P^l1P1jDKgRGGW;Q]3
R2
R0
w1503297879
8D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
FD:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v
L0 3
R3
r1
!s85 0
31
!s108 1503297885.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_cpu_top.v|
!i113 1
R5
R6
n@m@b@score_cpu_top
vMBScore_ctrl
!s110 1503298212
!i10b 1
!s100 dVPY<zh91IkKP@LU__N152
IV^62J3F]ZRR2afYC:eCM30
R2
R0
w1503298206
8D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v
L0 4
R3
r1
!s85 0
31
!s108 1503298212.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_ctrl.v|
!i113 1
R5
R6
n@m@b@score_ctrl
vMBScore_interrupt_ctrl
!s110 1503287813
!i10b 1
!s100 Q12g;B@=h6R_H70aJbLA:2
IcT>55B?]48emM7`RMn:TR3
R2
R0
w1503287800
8D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
FD:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v
L0 3
R3
r1
!s85 0
31
!s108 1503287813.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_interrupt_ctrl.v|
!i113 1
R5
R6
n@m@b@score_interrupt_ctrl
vMBScore_IR
R7
!i10b 1
!s100 P<IH_e;bi1b@OZIb4Rn>;3
I;@S[oFjCloU8SSBEYzg;Q2
R2
R0
w1503296806
8D:/lijunyan/MBSsoc/cpu/MBScore_IR.v
FD:/lijunyan/MBSsoc/cpu/MBScore_IR.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/cpu/MBScore_IR.v|
!i113 1
R5
R6
n@m@b@score_@i@r
vMBScore_rf
Z9 !s110 1503287814
!i10b 1
!s100 0X[Ha;i2_>R1d7z0fIAVY1
I]KCY48SbjXlWR4mT6ne6g0
R2
R0
w1503280619
8D:/lijunyan/MBSsoc/cpu/MBScore_rf.v
FD:/lijunyan/MBSsoc/cpu/MBScore_rf.v
L0 2
R3
r1
!s85 0
31
Z10 !s108 1503287814.000000
!s107 D:\lijunyan\MBSsoc\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/cpu/MBScore_rf.v|
!i113 1
R5
R6
n@m@b@score_rf
vMBSsoc_apic
R9
!i10b 1
!s100 DFMVD:R@zIm17TM9`_P5?1
I8LcP7N=<7oHWKM_SJ7Ym]1
R2
R0
w1503287558
8D:/lijunyan/MBSsoc/module/MBSsoc_apic.v
FD:/lijunyan/MBSsoc/module/MBSsoc_apic.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/module/MBSsoc_apic.v|
!i113 1
R5
R6
n@m@b@ssoc_apic
vMBSsoc_bus_ctrl
!s110 1503297859
!i10b 1
!s100 3NcT_@5;E[iYaHT]Z]]]N2
IaefkcGbXfB1IfTBi57`EY1
R2
R0
w1503296632
8D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
FD:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v
L0 2
R3
r1
!s85 0
31
R8
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/lijunyan/MBSsoc/module/MBSsoc_bus_ctrl.v|
!i113 1
R5
R6
n@m@b@ssoc_bus_ctrl
vMBSsoc_ram
R9
!i10b 1
!s100 W29I3BXLT8Sj8?JYkcP_C1
I7a0BeY6n^keJZeLZTXY4_0
R2
R0
w1503151423
8D:/lijunyan/MBSsoc/module/MBSsoc_ram.v
FD:/lijunyan/MBSsoc/module/MBSsoc_ram.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:\lijunyan\MBSsoc\module\..\cpu\MBScore_const.v|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/module/MBSsoc_ram.v|
!i113 1
R5
R6
n@m@b@ssoc_ram
vMBSsoc_top
R1
!i10b 1
!s100 <fJ2EB>0b@]zCQD<Mh:a?2
IYX>AfW>9AbHhK2QBHLSjC0
R2
R0
w1503287379
8D:/lijunyan/MBSsoc/MBSsoc_top.v
FD:/lijunyan/MBSsoc/MBSsoc_top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 cpu/MBScore_const.v|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/MBSsoc_top.v|
!i113 1
R5
R6
n@m@b@ssoc_top
vMBSsoc_top_tb
!s110 1503287815
!i10b 1
!s100 aajD6V6jf^Vl_JiRJ4KoS3
I2hXRf@>>J;aXeZLgJE?k]1
R2
R0
w1503145177
8D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
FD:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v
L0 2
R3
r1
!s85 0
31
R10
!s107 D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!s90 -reportprogress|300|-work|work|D:/lijunyan/MBSsoc/test/MBSsoc_top_tb.v|
!i113 1
R5
R6
n@m@b@ssoc_top_tb
